# GU_LVL3_TEAM_R_13-14

./: .gitignore  README.md  build.xml  ivy.xml
PSD3/: team_organisation.tex
team_project/: .gitignore
team_project/go_problem_solver/: experimental_script.sh  output_problem_1_moves_5_bo720-2-1  output_problem_1_moves_6_bo720-2-1  output_problem_4_moves_10_bo720-2-06  output_problem_4_moves_11_bo720-2-06  output_problem_4_moves_6_bo720-2-05  output_problem_4_moves_7_bo720-2-05  output_problem_4_moves_8_bo720-2-05  output_problem_4_moves_9_bo720-2-05
team_project/go_problem_solver/documentation/uml/: board_utils.ucls
team_project/go_problem_solver/src/board_utils/: Cell.java  GoCell.java  GoCellTest.java  GoPlayingBoard.java  GoPlayingBoardTest.java  Player.java  PlayingBoard.java  Stone.java
team_project/go_problem_solver/src/board_utils/test_data/: diagonal_board  diagonal_board (copy)  empty_board
team_project/go_problem_solver/src/custom_java_utils/: CheckFailException.java  CheckUtils.java  ProjectPathUtils.java
team_project/go_problem_solver/src/experiments/: MonteCarloPercentageStability.java
team_project/go_problem_solver/src/experiments/data/: problem2_moves_13  problem2_moves_7  problem2_moves_9  problem3_moves_8  problem3_moves_9  problem4_moves_11  problem4_moves_8  problem4_moves_9  problem_1_moves_10  problem_1_moves_11  problem_1_moves_12  problem_1_moves_13  problem_1_moves_14  problem_1_moves_15  problem_1_moves_5  problem_1_moves_6  problem_1_moves_7  problem_1_moves_8  problem_1_moves_9  problem_2_moves_10  problem_2_moves_11  problem_2_moves_12  problem_2_moves_14  problem_2_moves_8  problem_3_moves_10  problem_3_moves_11  problem_3_moves_12  problem_3_moves_13  problem_3_moves_14  problem_3_moves_7  problem_4_moves_10  problem_4_moves_12  problem_4_moves_13  problem_4_moves_6  problem_4_moves_7
team_project/go_problem_solver/src/experiments/visualisation/: index.html  populateNewGraph.py
team_project/go_problem_solver/src/gui/: Board.java  DrawStone.java  Gui.java  GuiBoard.java  GuiBoardBuild.java  GuiBoardPlay.java  Intersection.java  Model.java  defaultBoardforBuildMode.go
team_project/go_problem_solver/src/player_utils/: AlphaBetaGoSolver.java  AlphaBetaGoSolverTest.java  BoardHistory.java  BoardHistoryTest.java  CellValuePair.java  GoSolverAlgorithm.java  GoSolverAlgorithmChooser.java  GoodMovesFinder.java  GoodMovesFinderTest.java  LegalMovesChecker.java  LegalMovesCheckerTest.java  LegalityChecker.java  MinimaxGoSolver.java  MinimaxGoSolverTest.java  MonteCarloGoSolver.java  MonteCarloGoSolverTest.java
team_project/go_problem_solver/src/player_utils/test_data/: Unsettled_Three_White  Unsettled_Three_White~  liberties_board  small_board_for_minimax  small_board_for_minimax_white  something  something~  stupid  unsettled_three_black  unsettled_three_white
team_project/go_problem_solver/src/problems/easy/: 1.go  2.go  272  272.go  272~  3.go  unsettled_three.go
team_project/go_problem_solver/src/test/: AlphaBeta_Test1.java  Minimax_Test1.java  MonteCarlo_Test1.java
team_project/go_problem_solver/src/test/test_data/: chapter_12_5  other_problem  problem10_incompleteshapes_1  problem1_unsettled3_1  problem2_unsettled3_2  problem3_unsettled3_3  problem4_4spaceeye_1  problem5_rabbitysix_1  problem6_shortageofliberties_1  problem7_interioreye_1  problem8_falseeyes_1  problem9_doorgroup_1  problem_14_8  problem_16_3  problem_1_6  problem_2_2  problem_3_2  problem_3_handout  problem_4_2  problem_4_handout  problem_5_2  problem_5_6  problem_6_2
